MONGODB_URI=MONGODB_URL
ACCESS_TOKEN_SECRET=your_secret_code
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET=your_secret_code
REFRESH_TOKEN_EXPIRY=3d
MAILGUN_USER=YOUR_USER
MAILGUN_PASSWORD=YOUR_PASSWORD
